# GMB-Backend

./: .gitignore  GMB-Backend.sln  GMS-Backend.sln  log4net.config
Files/: name.txt  placeId.txt  processed_file_02-22-2023-00-00-00.txt  processed_file_02-25-2023-00-00-001.txt  processed_file_09-10-2023-00-00-00  test.txt  unknown_url.txt  url.txt  urls.txt
GMB.Business.Agent/: BusinessService.cs  GMB.Business.Api.csproj
GMB.Business.Agent/API/: BusinessServiceApi.cs
GMB.Business.Agent/Controller/: BusinessController.cs
GMB.BusinessService.Api/: GMB.BusinessService.Api.Settings.json  GMB.BusinessService.Api.csproj  appsettings.json
GMB.BusinessService.Api (New)/: GMB.BusinessService.Api (New).csproj  GMB.BusinessService.Api (New).http
GMB.BusinessService.Api (New)/Controllers/: BusinessController.cs
GMB.BusinessService.Api (New)/Core/: BusinessService.cs
GMB.BusinessService.Api (New)/Models/: GetReviews.cs
GMB.BusinessService.Api (New)/Properties/: launchSettings.json
GMB.PlaceService.Api/: GMB.PlaceService.Api.Settings.json  GMB.PlaceService.Api.csproj  PlaceService.appsettings.json
GMB.PlaceService.Api/API/: PlaceApi.cs
GMB.PlaceService.Api/Controller/: PlaceController.cs
GMB.PlaceService.Api/Core/: PlaceService.cs  Program.cs  Settings.cs  Startup.cs
GMB.PlaceService.Api/Properties/: launchSettings.json
GMB.PlaceService.Api/Properties/PublishProfiles/: vasano-place-service - FTP.pubxml  vasano-place-service - Web Deploy.pubxml  vasano-place-service - Zip Deploy.pubxml
GMB.PlaceService.Api/Properties/ServiceDependencies/vasano-place-service - Web Deploy/: profile.arm.json
GMB.PlaceService.Api/Properties/ServiceDependencies/vasano-place-service - Zip Deploy/: profile.arm.json
GMB.PlaceService.Api/Service/: PlaceService.cs
GMB.Scanner.Agent/: GMB.Scanner.Agent.csproj  Scanner.cs
GMB.Scanner.Agent/Core/: ScannerFunctions.cs
GMB.Scanner.Agent/Model/: SeleniumDriver.cs  XPath.cs
GMB.Scanner.Agent/ReferentialFiles/: Categories.txt  TownList.txt
GMB.Scanner.Api/: GMB.Scanner.Api.http  GMB.ScannerService.Api.csproj  WeatherForecast.cs  appsettings.json
GMB.Scanner.Api/Controllers/: WeatherForecastController.cs
GMB.Scanner.Api/Core/: Program.cs
GMB.Scanner.Api/Properties/: launchSettings.json
GMB.ScannerService.Api/: GMB.ScannerService.Api.csproj
GMB.Sdk.Core/: GMB.Sdk.Core.csproj  ToolBox.cs
GMB.Sdk.Core/FileGenerators/Certificate/: CertificateGenerator.cs
GMB.Sdk.Core/FileGenerators/Sticker/: StickerGenerator.cs
GMB.Sdk.Core/Files/: Custom.txt  Custom2.txt  CustomLocations.txt  CustomTheme.txt  DeptList.txt  EmailVasanoIO.html  ExceptionForAdressUpdate.txt  GoogleDate.json  IleDeFrance.txt  UrlTextSearch.txt  a refaire.txt  urls.txt
GMB.Sdk.Core/StickerCertificateGenerator/: StickerCertificateGenerator.cs
GMB.Sdk.Core/StickerImageGenerator/: StickerImageGenerator.cs
GMB.Sdk.Core/Types/Api/: AdressApiResponse.cs  CreateBusinessListRequest.cs  CreateBusinessResponse.cs  GenericResponse.cs  GetBusinessProfileListResponse.cs  GetBusinessProfileResponse.cs  GetLoginRequest.cs  GetLoginResponse.cs  GetMainKpiResponse.cs  GetPlaceDetails.cs  GetPlaceDetailsResponse.cs  PlaceDetailsResponse.cs  PlaceResponse.cs
GMB.Sdk.Core/Types/BusinessService/: CreateBusinessListRequest.cs  CreateBusinessResponse.cs  GetBusinessListRequest.cs  GetBusinessListResponse.cs  GetBusinessProfileListResponse.cs  GetBusinessProfileResponse.cs  GetBusinessProfileSmoothListResponse.cs  GetBusinessRequest.cs  GetBusinessResponse.cs  GetIdEtabResponse.cs  GetReviews.cs  GetStickerListResponse.cs  GetStickerResponse.cs  UpdateBusinessProcessingListRequest.cs  UpdateBusinessReviewReplyRequest.cs
GMB.Sdk.Core/Types/Database/Manager/: DbLib.cs
GMB.Sdk.Core/Types/Database/Models/: Business.cs  BusinessAgent.cs  BusinessProfile.cs  DbBusinessPhoto.cs  DbBusinessProfile.cs  DbBusinessReview.cs  DbBusinessReviewReply.cs  DbBusinessScore.cs  DbBusinessUrl.cs  DbCertificate.cs  DbOrder.cs  DbPlace.cs  DbSticker.cs  DbStickerNetwork.cs  DbUser.cs  DbUserVasanoIO.cs
GMB.Sdk.Core/Types/Models/: AdressApiResponse.cs  BusinessAgent.cs  GetBusinessList.cs  GetBusinessListRequest.cs  GoogleUser.cs  MainKPI.cs  PlaceDetails.cs  ScannerRequests.cs  SeleniumDriver.cs  XPath.cs
GMB.Sdk.Core/Types/Others/: GoogleUser.cs  SeleniumDriver.cs  Sticker.cs  XPath.cs
GMB.Sdk.Core/Types/PlaceService/: GetBusinessFromGoogleResponse.cs  GetBusinessListFromGoogleResponse.cs  GetPlaceDetails.cs  GetPlaceIdResponse.cs  GetPlaceRequest.cs  GetPlacesRequest.cs  GoogleResponse.cs  PlaceDetails.cs  PlaceIdResponse.cs  PlaceResponse.cs
GMB.Sdk.Core/Types/ScannerService/: BusinessScannerRequest.cs  ScannerRequests.cs
GMB.Sdk.Core/Types/UserService/: GetLoginRequest.cs  GetLoginResponse.cs
GMB.Tests/: GMB.Tests.csproj  Launch.cs  SandBox.cs  UnitTestDaily.cs  logs20230910
GMB.Url.Agent/: GMB.Url.Api.csproj  UrlService.cs
GMB.UserService.Api/: GMB.UserService.Api.Settings.json  GMB.UserService.Api.csproj  UserService.appsettings.json
GMB.UserService.Api/API/: PlaceApi.cs
GMB.UserService.Api/Controller/: UserController.cs
GMB.UserService.Api/Core/: Program.cs  Startup.cs
GMB.UserService.Api/Properties/: launchSettings.json
GMB.UserService.Api/Properties/PublishProfiles/: vasano-user-service - FTP.pubxml  vasano-user-service - Web Deploy.pubxml  vasano-user-service - Web Deploy1.pubxml  vasano-user-service - Zip Deploy.pubxml  vasanogmbapi - Web Deploy.pubxml
GMB.UserService.Api/Properties/ServiceDependencies/vasano-user-service - Web Deploy1/: profile.arm.json
GMB.UserService.Api/Properties/ServiceDependencies/vasano-user-service - Zip Deploy/: profile.arm.json
GMB.UserService.Api/Properties/ServiceDependencies/vasanogmbapi - Web Deploy/: profile.arm.json
GMS.Tests/: GMS.Tests.csproj  Launch.cs  SandBox.cs  UnitTestDaily.cs  UnitTestGlobal.cs
WebApplication3/: Program.cs  WebApplication3.csproj
WebApplication3/Controllers/: UserController.cs
WebApplication3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.vasanogmbapi.json
(+112 files in other folders)
