<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GMB.BusinessService.Api\GMB.BusinessService.Api.csproj" />
    <ProjectReference Include="..\GMB.PlaceService.Api\GMB.PlaceService.Api.csproj" />
    <ProjectReference Include="..\GMB.Sdk.Core\GMB.Sdk.Core.csproj" />
    <ProjectReference Include="..\GMB.Tests\GMB.Tests.csproj" />
    <ProjectReference Include="..\GMB.UrlService.Api\GMB.UrlService.Api.csproj" />
  </ItemGroup>

</Project>
