<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
	<RootNamespace>GMB.ScannerService.Api</RootNamespace>
	<OutputPath>bin\$(Configuration)\$(TargetFramework)\GMB.ScannerService.Api\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GMB.Scanner.Agent\GMB.Scanner.Agent.csproj" />
    <ProjectReference Include="..\GMB.Sdk.Core\GMB.Sdk.Core.csproj" />
  </ItemGroup>

</Project>
